# NEI-Utilities

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/github/vfyjxf/neiutilities/: MixinPlugin.java  NEIUtilities.java
src/main/java/com/github/vfyjxf/neiutilities/config/: NeiUtilitiesConfig.java  SplittingMode.java
src/main/java/com/github/vfyjxf/neiutilities/gui/: ItemInfoHelper.java
src/main/java/com/github/vfyjxf/neiutilities/mixins/: ItemPanels.java
src/main/java/com/github/vfyjxf/neiutilities/nei/: AdvancedItemPanel.java  NEIConfig.java
src/main/resources/: mcmod.info  mixins.neiutilities.json
src/main/resources/assets/neenergistics/lang/: en_US.lang  zh_CN.lang
